<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>OpenAI Completions API - Daryl Delgado</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    position: relative;
  }

  #app {
    margin: 0px;
    padding: 0px;
    position: relative;
  }

  #appContent {
    margin: 20px;
    width: 60%;
    margin: 0 auto;
  }

  #loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(187, 187, 187, 0.5);
    top: 0;
    z-index: 998;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #000;
  }

  #error {
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: rgba(202, 83, 83, 1);
    bottom: 0;
    z-index: 998;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: rgb(254, 254, 254);
  }

  .el-row {
    margin: 10px 0px;
  }

  .label-text {
    margin: 10px 0px;
    color: rgb(158, 156, 156);
  }

  .response-data-row {
    margin-top: 30px;
  }

  .el-button,
  .el-button:hover,
  .el-button:active {
    background-color: #768f5e;
    color: #eee !important;
  }
  .el-button > span {
    color: #eee !important;
    font-weight: bold;
  }

  button,
  span,
  div {
    font-size: 14px;
    color: rgb(63, 62, 62);
  }
</style>
<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<body>

<div id="app">
  <div id="loader" v-if="loaderVisible">{{'Loading...'}}</div>
  <div id="error" v-if="error">{{`ERROR: ${error}`}}</div>

  <div id="appContent">
    <el-row>
      <el-col :span="24">
        <div class="label-text"> Textarea: </div>
        <div class="grid-content bg-purple-dark">
          <el-input
            type="textarea"
            :rows="2"
            placeholder="Please input"
            v-model="textareaValue">
          </el-input>
        </div>
      </el-col>
    </el-row>
  
    <el-row>
      <el-col :span="12">
        <el-button @click="saveCompletions" class="el-button--success">SEND TO API</el-button>
      </el-col>
      <el-col :span="12"><div class="grid-content bg-purple-light"></div></el-col>
    </el-row>
  
    <el-row class="response-data-row">
      <el-col :span="12">
        <div class="label-text"> Response Data: </div>
        <div> {{ completionsResponseData }} </div>
      </el-col>
    </el-row>  
  </div>
</div>

<script>
  // Set Axios Headers
  const apiKey = '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';
  const apiBaseUrl = 'https://api.openai.com/v1/completions';
  axios.defaults.headers.common['Authorization'] = `Bearer ${apiKey}` 

  // Create Vue component
  var app = new Vue({
  el: '#app',
  data: {
    loaderVisible: true,
    completionsData: '',
    textareaValue: 'Write your message here',
    requestDataFormat: {
      "model": "text-davinci-003",
      "prompt": "Say this is a test",
      "max_tokens": 200,
      "temperature": 0
    },
    completionsResponseData: null,
    error: ''
  },
  methods: {
    getCompletions () {
      const vm = this;
      const data = vm.requestDataFormat;
      
      vm.loaderVisible = true;
      axios.post(apiBaseUrl, data)
        .then(function (response) {
          vm.loaderVisible = false;
          vm.completionsResponseData = response.data.choices[0].text;
        })
        .catch(function (error) {
          vm.error = error;
        })
    },
    saveCompletions () {
      const vm = this;
      const requestDataFormat = _.clone(vm.requestDataFormat);
      requestDataFormat.prompt =  vm.textareaValue;

      vm.loaderVisible = true;
      axios.post(apiBaseUrl, requestDataFormat)
        .then(function (response) {
          vm.loaderVisible = false;
          vm.completionsResponseData = response.data.choices[0].text;
        })
        .catch(function (error) {
          vm.error = error;
        })
    }
  },
  mounted () {
    this.getCompletions()
  }
  })
</script>

</body>
</html>

